; vim: set syntax=lisp:

(ns-import 'iterator)
(ns-import 'shell)

(syntax-on)

(if (fs-exists? "$HOME/.local/share/sl-sh/history")
    $(rm "$HOME/.local/share/sl-sh/history"))

(hash-set! *repl-settings* :max-history 1000)

(defn __prompt ()
      (str "\x1b[31m" (last (str-split "/"
                                       (str-replace (str-trim $PWD)
                                                    $HOME "~")))
           "\x1b[34m -> \x1b[0m"))

(alias l  (exa --icons))
(alias la (exa -a --icons))

(alias lg (lazygit))
(alias e (nvim))

$(export EDITOR "nvim")
$(export LFUN "$HOME/.config/sl-sh/functions")
$(export PATH "$PATH:$HOME/.local/bin")
$(export PATH "$PATH:$HOME/.cargo/bin")

(defn load-all (args)
  (for x in (map str
                 (list 'factorial 'square))
    (load (str "$LFUN/" x))))

(defn __completion_hook (&rest args)
  (match (first args)
         ("cd" :path)
         ("ls" :path)
         ("git" :default)
         (nil :default)))
